PORT = 4000
MONGOURI = mongodb+srv://prueba:prueba@cluster0.noyz2br.mongodb.net/AprendeCoreano
CLOUD_NAME = AprendeCoreano
API_KEY = 783266946313816
API_SECRET = R7utqDyXZ46zV7yfGxT9E3bJwUwH5cS2
KEYWORD_TOKEN = abcdef123456
